# HeardSensor

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiqing/niuniuheardsensor/: HSApplication.java
app/src/main/java/com/aiqing/niuniuheardsensor/Utils/: AbstractSharedPreference.java  HSQiniuUploadHelper.java  HSRecordHelper.java  HSRecordsUploadHelper.java  InputUtil.java  SPAppInner.java  ToastUtil.java
app/src/main/java/com/aiqing/niuniuheardsensor/Utils/api/: HSApiHelper.java  HSHttpClient.java  HSHttpResponseHandler.java  HSRequestParams.java
app/src/main/java/com/aiqing/niuniuheardsensor/Utils/db/beans/: HSRecord.java
app/src/main/java/com/aiqing/niuniuheardsensor/Utils/db/dao/: HSRecordsDaos.java
app/src/main/java/com/aiqing/niuniuheardsensor/Utils/models/: Result.java
app/src/main/java/com/aiqing/niuniuheardsensor/Utils/record/: AudioFileFunc.java  AudiorecordFunc.java  ErrorCode.java  HSRecordHelper.java
app/src/main/java/com/aiqing/niuniuheardsensor/activities/: HSBaseActivity.java  HSMainActivity.java
app/src/main/java/com/aiqing/niuniuheardsensor/adapters/: HSRecordsAdapter.java
app/src/main/java/com/aiqing/niuniuheardsensor/listeners/: HSPhoneLisener.java
app/src/main/java/com/aiqing/niuniuheardsensor/receivers/: HSBootBroadcastReceiver.java  HSPhoneStatusReceiver.java  HSSystemBroadcastReceiver.java  HSTimeTickReceiver.java
app/src/main/java/com/aiqing/niuniuheardsensor/services/: HSService.java
app/src/main/java/com/aiqing/niuniuheardsensor/widgets/: OptAnimationLoader.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/zc/RecordDemo/: Mp3Conveter.java  MyAudioRecorder.java
app/src/main/res/anim/: sweet_dialog_scale_in.xml  sweet_dialog_scale_out.xml  sweet_success_bow_roate.xml
app/src/main/res/drawable/: bg_edittext.xml  sweet_blue_button_background.xml  sweet_gray_button_background.xml
app/src/main/res/layout/: activity_hsmain.xml  layout_records_item.xml  sweet_alert_dialog.xml
app/src/main/res/menu/: menu_hsmain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hslib/: build.gradle
hslib/src/androidTest/java/tencent/com/hslib/: ApplicationTest.java
hslib/src/main/: AndroidManifest.xml
hslib/src/main/res/values/: strings.xml
