apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.aiqing.niuniuheardsensor'
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 6
        versionName "4.0"
        multiDexEnabled true
    }

    configurations{
        all*.exclude module: 'qiniu-android-sdk-7.1.2.jar'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':hslib')
    compile 'com.android.support:appcompat-v7:22.2.0'
}
