<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    <ImageView
        android:id="@+id/select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/btn_unselect"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13000000000"
        android:singleLine="true"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorGray3" />


    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未接"
        android:singleLine="true"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorGray3" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016 3-15 18:00"
        android:singleLine="true"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorGray3" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0秒"
        android:singleLine="true"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorGray3" />



    </LinearLayout>

    <ImageView
        android:id="@+id/play_record"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_play"
        android:visibility="visible" />

    <TextView
        android:id="@+id/reupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="重传"
        android:textColor="@color/red"
        android:visibility="gone"/>

</LinearLayout>