<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/sweet_dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/success_frame"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sweet_success_bow" />

        <View
            android:id="@+id/mask_right"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="-13dp"
            android:background="@android:color/white" />

        <View
            android:id="@+id/mask_left"
            android:layout_width="21dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="-3dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sweet_success_circle" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/warning_frame"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sweet_warning_circle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/sweet_warning_sigh" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:text="牛牛汽车"
        android:textColor="#575757"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#797979"
        android:textSize="14sp"
        android:visibility="gone" />



    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"></ProgressBar>

    <EditText
        android:id="@+id/dialog_mobile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:inputType="phone"
        android:singleLine="true"
        android:background="@drawable/bg_edittext"
        android:gravity="center_vertical|left"
        android:hint="请输入本机号码"
        android:minHeight="30dp"
        android:padding="2dp"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_button"
            style="@style/dialog_blue_button"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sweet_gray_button_background"
            android:text="取消"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirm_button"
            style="@style/dialog_confirm_button"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/confirm_button_2"
            style="@style/dialog_confirm_button"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="确定"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>